alembic==1.9.2
blinker==1.5
cffi==1.15.1
click==8.1.3
colorama==0.4.6
cryptography==39.0.0
distlib==0.3.6
dnspython==2.3.0
dominate==2.7.0
email-validator==1.3.1
filelock==3.9.0
Flask==2.2.2
Flask-Bootstrap==3.3.7.1
Flask-DotEnv==0.1.2
Flask-Login==0.6.2
Flask-Mail==0.9.1
Flask-Migrate==4.0.4
Flask-Moment==1.0.5
Flask-SQLAlchemy==3.0.3
Flask-WTF==1.1.1
greenlet==2.0.2
gunicorn==20.1.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.4
MarkupSafe==2.1.2
packaging==23.0
PyJWT==2.6.0
python-dotenv==1.0.0
SQLAlchemy==2.0.1
typing_extensions==4.4.0
visitor==0.1.3
Werkzeug==2.2.2
WTForms==3.0.1
